\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neuronale Netze}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einzelnes Neuron mit Gewichten, Bias und Aktivierungsfunktion.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:single_neuron}{{7}{8}{Einzelnes Neuron mit Gewichten, Bias und Aktivierungsfunktion}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ein einfaches neuronales Netz mit einer Eingabeschicht, einer versteckten Schicht und einer Ausgabeschicht.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neural_network}{{8}{9}{Ein einfaches neuronales Netz mit einer Eingabeschicht, einer versteckten Schicht und einer Ausgabeschicht}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktivierungsfunktionen}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training eines neuronalen Netzes}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training mit der ANT-GUI}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verschiedene Aktivierungsfunktionen: Sigmoid, Tanh, ReLU und Linear.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activation_functions}{{9}{10}{Verschiedene Aktivierungsfunktionen: Sigmoid, Tanh, ReLU und Linear}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OOK Erkennung mit einem neuronalen Netz in Gnuradio}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die ANT-GUI mit einem trainierten neuronalen Netz.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ant_gui}{{10}{11}{Die ANT-GUI mit einem trainierten neuronalen Netz}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ein beispielhaftes neuronales Netz in der ANT-GUI.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gui_network}{{11}{11}{Ein beispielhaftes neuronales Netz in der ANT-GUI}{figure.caption.12}{}}
\@setckpt{erweitertes_modul}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{aufgabe}{0}
\setcounter{lstlisting}{0}
}
