\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulationsverfahren}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modulationsverfahren: ASK und FSK.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ook_modulation}{{1}{3}{Modulationsverfahren: ASK und FSK}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antennen und Wellenl채ngen}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Strahlungsmuster des Hertzschen Dipols.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{3d_pattern}{{2}{4}{3D Strahlungsmuster des Hertzschen Dipols}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hier soll das Strahlungsmuster der Stabantenne in 2D gezeichnet werden.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{2d_pattern}{{3}{4}{Hier soll das Strahlungsmuster der Stabantenne in 2D gezeichnet werden}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D Strahlungsmuster des Hertzschen Dipols.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arduino und Transmitter Anschl체sse}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anschl체sse des Arduino und des Transmitters}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:arduino_transmitter_connections}{{1}{5}{Anschl체sse des Arduino und des Transmitters}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic des Arduino mit Transmitter und Antenne.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arduino_433_schematic_skript}{{5}{6}{Schematic des Arduino mit Transmitter und Antenne}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic des Arduino mit $=\SI {433}{\mega \hertz }$ Transmitter, Antenne und korrekter Verdrahtung.}}{6}{figure.6}\protected@file@percent }
\@setckpt{grundmodul}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{aufgabe}{2}
\setcounter{lstlisting}{0}
}
